
REACT_APP_AUTH0_DOMAIN=dev-ym4ceddkoa7elusr.us.auth0.com
REACT_APP_AUTH0_CLINT_ID=auxFz4qWALpraAF9055lM3aIC6lLLU5o

REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_API_SERVER_URL=http://localhost:6060

REACT_APP_API_URL=https://cdn.contentful.com/spaces/vveq832fsd73/entries?content_type=car
REACT_APP_TOKEN_ID=VPmo2U661gTnhMVx0pc0-CtahNg_aqS5DuneLtYfO1o

